class AIRLIFT_RL:
    PING = "AIRLIFT_RL.PING"
    PONG = "AIRLIFT_RL.PONG"

    ENV_CREATE = "AIRLIFT_RL.ENV_CREATE"
    ENV_CREATE_RESPONSE = "AIRLIFT_RL.ENV_CREATE_RESPONSE"

    ENV_RESET = "AIRLIFT_RL.ENV_RESET"
    ENV_RESET_RESPONSE = "AIRLIFT_RL.ENV_RESET_RESPONSE"
    ENV_RESET_TIMEOUT = "AIRLIFT_RL.ENV_RESET_TIMEOUT"

    ENV_STEP = "AIRLIFT_RL.ENV_STEP"
    ENV_STEP_RESPONSE = "AIRLIFT_RL.ENV_STEP_RESPONSE"
    ENV_STEP_TIMEOUT = "AIRLIFT_RL.ENV_STEP_TIMEOUT"

    ENV_SUBMIT = "AIRLIFT_RL.ENV_SUBMIT"
    ENV_SUBMIT_RESPONSE = "AIRLIFT_RL.ENV_SUBMIT_RESPONSE"

    ERROR = "AIRLIFT_RL.ERROR"



